1. Praha, Háje, okres Praha, kraj Hlavní město Praha
Tel: +420 774 199 191
~0.0 km | Motl | 
https://www.sreality.cz/detail/prodej/byt/1+kk/praha-haje-sochorcova/612425804

2. Praha, Kobylisy, okres Praha, kraj Hlavní město Praha
Tel: +420 775 146 146
~1.8 km | Suchánková | 
https://www.sreality.cz/detail/prodej/byt/2+kk/praha-kobylisy-taussigova/1848696908

3. Praha, Praha 1, okres Praha, kraj Hlavní město Praha
Tel: +420 605 576 567
~4.5 km | Manda | 
https://reality.bazos.cz/inzerat/221371411/tiny-housemodularni-stavba.php

4. Praha, Černý Most, okres Praha, kraj Hlavní město Praha
Tel: +420 732 608 300
~4.8 km | Nemes | 
https://www.sreality.cz/detail/prodej/byt/3+kk/praha-cerny-most-bryksova/3210797132

5. Praha, Letňany, okres Praha, kraj Hlavní město Praha
Tel: +420 737 388 076
~6.6 km | Nemes | 
https://reality.bazos.cz/inzerat/221367373/prodej-bytu-praha-letnany-56-m-garazove-stani-sklep.php

6. Rybníček, okres Vyškov, kraj Jihomoravský
Tel: +420 737 241 955
~10.7 km | Tauš | 
https://reality.bazos.cz/inzerat/221390250/prodej-pozemku.php

7. Ostrava, okres Ostrava-město, kraj Moravskoslezský
Tel: +420 778 687 923
~16.0 km | Večerek | 
https://www.avizo.cz/reality/garsoniera-ostrava-dubina-19893568.html

8. Kladno, okres Chrudim, kraj Pardubický
Tel: +420 596 166 111
~17.7 km | Modrý | 
https://reality.idnes.cz/detail/prodej/pozemek/kladno/6a570e8f3142897f0b04c6b2

9. Kralupy nad Vltavou, okres Mělník, kraj Středočeský
Tel: +420 608 069 805
~20.0 km | Suchánková | 
https://reality.bazos.cz/inzerat/221394038/ubytovani.php

10. Jesenice, okres Praha-západ, kraj Středočeský
Tel: +420 608 055 088
~25.1 km | Manda | 
https://www.sreality.cz/detail/prodej/dum/rodinny/jesenice-jesenice-jerabinova/1105256524

11. Rudice, okres Blansko, kraj Jihomoravský
Tel: +420 737 241 955
~32.4 km | Tauš | 
https://www.sreality.cz/detail/prodej/pozemek/rybnik/rudice/4172341324

12. Brno, okres Brno-město, kraj Jihomoravský
Tel: +420 605 414 499
~36.8 km | Tauš | 
https://reality.bazos.cz/inzerat/221359575/prodam-maringotku.php

13. Plzeň, okres Plzeň-město, kraj Plzeňský
Tel: +420 735 350 499
~40.7 km | Marešková | 
https://reality.bazos.cz/inzerat/221386538/prodej-bytu-11-2kk-plzen-bory-sidliste.php

14. Blatná, okres Strakonice, kraj Jihočeský
Tel: +420 775 176 166
~43.0 km | Marešková | 
https://reality.bazos.cz/inzerat/221386097/byt-21-v-blatne.php

15. Hoštice, okres Strakonice, kraj Jihočeský
Tel: +420 608 509 291
~43.0 km | Marešková | 
https://reality.bazos.cz/inzerat/221386121/stavebni-pozemek-male-hostice.php

16. Benešov nad Černou, okres Český Krumlov, kraj Jihočeský
Tel: +420 608 310 090
~48.3 km | Nemes | 
https://www.sreality.cz/detail/prodej/dum/vila/benesov-nad-cernou-benesov-nad-cernou/1566629964

