1. Praha, Vršovice, okres Praha, kraj Hlavní město Praha
Tel: +420 774 696 773
~1.8 km | Manda | 
https://reality.bazos.cz/inzerat/221018928/garaz-18m2-v-ulici-kreslicka-vrsovice-praha-10.php

2. Praha, Nové Město, okres Praha, kraj Hlavní město Praha
Tel: +420 605 172 339
~3.2 km | Manda | 
https://www.sreality.cz/detail/prodej/byt/2+kk/praha-nove-mesto-dlazdena/2933448780

3. Ostrava, okres Ostrava-město, kraj Moravskoslezský
Tel: +420 737 786 369
~3.9 km | Hrubá | 
https://www.sreality.cz/detail/prodej/byt/3+kk/ostrava-privoz-arbesova/3342393420

4. Praha, Praha 5, okres Praha, kraj Hlavní město Praha
Tel: +420 728 009 915
~6.4 km | Manda | 
https://reality.bazos.cz/inzerat/221034706/prodej-nadstandardni-zdene-garaze-v-ov-20-m-praha-5-ji.php

5. Bohumín, okres Karviná, kraj Moravskoslezský
Tel: +420 603 336 326
~11.7 km | Hrubá | 
https://reality.bazos.cz/inzerat/221027928/prodej-domu.php

6. Beroun, okres Beroun, kraj Středočeský
Tel: +420 725 925 938
~17.1 km | Modrý | 
https://reality.bazos.cz/inzerat/221032659/modulovy-dum-70-m.php

7. Kladno, okres Chrudim, kraj Pardubický
Tel: +420 725 846 697
~17.7 km | Modrý | 
https://reality.bazos.cz/inzerat/221036277/stavebni-pozemek-na-vystavbu-rodineho-domu-uz.php

8. Kralupy nad Vltavou, okres Mělník, kraj Středočeský
Tel: +420 773 872 115
~20.0 km | Suchánková | 
https://www.sreality.cz/detail/prodej/byt/atypicky/kralupy-nad-vltavou/3112038476

9. Kopřivnice, okres Nový Jičín, kraj Moravskoslezský
Tel: +420 733 516 598
~29.9 km | Večerek | 
https://reality.bazos.cz/inzerat/221013611/garaz-koprivnice.php

10. Blansko, okres Blansko, kraj Jihomoravský
Tel: +420 737 557 250
~32.4 km | Tauš | 
https://reality.bazos.cz/inzerat/221032492/mobilheim-85-x-3-m.php

11. Janovice nad Úhlavou, okres Klatovy, kraj Plzeňský
Tel: +420 602 310 638
~36.2 km | Marešková | 
https://reality.bazos.cz/inzerat/221029024/prodej-garaze-janovice-nad-uhlavou.php

12. Brno, Lesná, okres Brno-město, kraj Jihomoravský
Tel: +420 705 957 081
~36.8 km | Tauš | 
https://reality.bazos.cz/inzerat/221013878/garaz-brno-lesna.php

13. Hořovice, okres Beroun, kraj Středočeský
Tel: +420 777 651 751
~39.0 km | Modrý | 
https://reality.bazos.cz/inzerat/221018223/chalupa-k-celorocnimu-bydleni.php

14. Plzeň, okres Plzeň-město, kraj Plzeňský
Tel: +420 604 763 474
~40.7 km | Marešková | 
https://reality.bazos.cz/inzerat/221023228/prodej-bytu-2kk-48-m-plzen-bolevec-zluticka.php

15. Strakonice, okres Strakonice, kraj Jihočeský
Tel: +420 776 650 114
~43.0 km | Marešková | 
https://reality.bazos.cz/inzerat/221030630/prodam-parcelu.php

16. Popovice, okres Brno-venkov, kraj Jihomoravský
Tel: +420 721 609 800
~44.1 km | Tauš | 
https://reality.bazos.cz/inzerat/221032885/zemedelsky-pozemek-k-u-popovice-u-brandysa-nad-labem.php

17. Čížová, okres Písek, kraj Jihočeský
Tel: +420 382 279 233
~45.0 km | Marešková | 
https://www.sreality.cz/detail/prodej/pozemek/ostatni-pozemky/cizova-zlivice/3537428556

18. Mělník, okres Mělník, kraj Středočeský
Tel: +420 777 789 751
~45.7 km | Nemes | 
https://www.sreality.cz/detail/prodej/byt/2+kk/melnik-melnik-sokolovska/953868364

19. Nový Jičín, okres Nový Jičín, kraj Moravskoslezský
Tel: +420 736 252 988
~48.3 km | Hrubá | 
https://reality.bazos.cz/inzerat/221008683/11.php

20. Nymburk, okres Nymburk, kraj Středočeský
Tel: +420 606 625 810
~49.5 km | Nemes | 
https://reality.bazos.cz/inzerat/221033632/byt-31.php

