1. Praha, Chodov, okres Praha, kraj Hlavní město Praha
Tel: +420 776 095 709
~4.1 km | Motl | 
https://www.sreality.cz/detail/prodej/byt/4+kk/praha-chodov-kloknerova/34332748

2. Praha, Libeň, okres Praha, kraj Hlavní město Praha
Tel: +420 602 308 219
~4.6 km | Suchánková | 
https://www.sreality.cz/detail/prodej/byt/3+1/praha-liben-drahobejlova/3867926604

3. Praha, Vysočany, okres Praha, kraj Hlavní město Praha
Tel: +420 724 130 430
~6.2 km | Nemes | 
https://www.sreality.cz/detail/prodej/byt/3+kk/praha-vysocany-kolbenova/753655884

4. Praha, Hloubětín, okres Praha, kraj Hlavní město Praha
Tel: +420 777 334 458
~6.6 km | Nemes | 
https://www.sreality.cz/detail/prodej/byt/2+1/praha-hloubetin-horousanska/4146782284

5. Praha, Dejvice, okres Praha, kraj Hlavní město Praha
Tel: +420 728 149 021
~8.3 km | Manda | 
https://reality.bazos.cz/inzerat/220814282/prodej-chaticky-a-zahradky.php

6. Praha, Dubeč, okres Praha, kraj Hlavní město Praha
~9.1 km | Motl | 
https://www.sreality.cz/detail/prodej/byt/3+kk/praha-dubec-u-lipove-aleje/931913804

7. Hlučín, okres Opava, kraj Moravskoslezský
Tel: +420 777 201 592
~11.0 km | Hrubá | 
https://reality.bazos.cz/inzerat/220822968/rodinny-dum-s-pozemkem.php

8. Kladno, okres Chrudim, kraj Pardubický
Tel: +420 776 565 291
~17.7 km | Modrý | 
https://reality.bazos.cz/inzerat/220838552/kladno.php

9. Lázně Toušeň, okres Praha-východ, kraj Středočeský
Tel: +420 736 250 184
~25.1 km | Suchánková | 
https://reality.bazos.cz/inzerat/220823604/prodej-lesa-8844m2-lazne-tousen.php

10. Sušice, okres Klatovy, kraj Plzeňský
Tel: +420 724 529 318
~27.4 km | Marešková | 
https://reality.bazos.cz/inzerat/220818303/prodej-domu-se-zahradou-v-ov-frantiskova-ves-u-susice.php

11. Čelákovice, okres Praha-východ, kraj Středočeský
Tel: +420 605 808 207
~28.6 km | Suchánková | 
https://reality.bazos.cz/inzerat/220824127/prodej-parkovaciho-stani-celakovice-praha-vychod.php

12. Blansko, okres Blansko, kraj Jihomoravský
Tel: +420 773 011 047
~32.4 km | Tauš | 
https://reality.bazos.cz/inzerat/220838737/garaz-na-odvoz.php

13. Neuměřice, okres Kladno, kraj Středočeský
Tel: +420 703 369 575
~37.8 km | Modrý | 
https://reality.bazos.cz/inzerat/220825143/neumerice.php

14. Sázava, okres Benešov, kraj Středočeský
Tel: +420 731 539 037
~44.2 km | Nemes | 
https://reality.bazos.cz/inzerat/220825871/chata-u-reky-sazavy.php

15. Drnovice, okres Blansko, kraj Jihomoravský
Tel: +420 776 030 008
~47.6 km | Tauš | 
https://www.sreality.cz/detail/prodej/byt/2+kk/drnovice/4161527884

